DATABASE_URL=postgresql://brian:brian1234@localhost:5432/bookshop_db
SECRET_KEY=Qw8v1k2n3p4r5s6t7u8v9w0x1y2z3A4B5C6D7E8F9G0H1I2
FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_HOST=localhost
FLASK_PORT=5001
